{
  "name": "vanilla-js",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.5",
    "vite-plugin-commonjs": "^0.10.4"
  },
  "dependencies": {
    "@soniox/speech-to-text-web": "^1.1.4"
  }
}
